<resources>
    <string name="app_name">Almajiri </string>
    <string name="alamajiri">The word “Almajiri” is derived from the Arabic “Al muhajirun”, “an emigrant”. It usually refers to a
        person who migrates from his home to a popular teacher in the quest for Islamic knowledge.
        This is the basis of the Almajiri system in what became Northern Nigeria.</string>


    schools yola
    <string name="t1">Tsangayar Malam Auwal </string>
    <string name="Tn1">Malam Auwal isa  </string>
    <string name="ad1">Wuro-Hausa, Yola</string>
    <string name="Nmal1">105</string>

    <string name="t2">Tsangayar Malam Yunusa</string>
    <string name="Tn2">Malam Yunusa kawu </string>
    <string name="ad2">Wuro-Hausa, Yola</string>
    <string name="Nmal2">202</string>

    <string name="t3">Tsangayar Malam Sufyan</string>
    <string name="Tn3">Malam Sufyan  </string>
    <string name="ad3">Wuro-checke, Yola</string>
    <string name="Nmal3">72</string>

    <string name="t4">Tsangayar Malam Musa Bakko</string>
    <string name="Tn4">Malam Musa Bakko  </string>
    <string name="ad4">Bakko , Yola</string>
    <string name="Nmal4">94</string>

    <string name="t5">Tsangayar Malam Abdulkhadir</string>
    <string name="Tn5">Malam Malam Abdulkhadir  </string>
    <string name="ad5">Bakko, Yola</string>
    <string name="Nmal5">92</string>


    <string name="t6">Tsangayar Malam Isa</string>
    <string name="Tn6">Malam Isa  </string>
    <string name="ad6">Yolde-pate, Yola</string>
    <string name="Nmal6">270</string>

    <string name="t7">Tsangayar Malam Tukur</string>
    <string name="Tn7">Malam Tukur  </string>
    <string name="ad7">Yolde-pate, Yola</string>
    <string name="Nmal7">122</string>


    <string name="t8">Tsangayar Malam Isa Musa</string>
    <string name="Tn8">Malam Isa Musa  </string>
    <string name="ad8">Modire Yolde-pate, Yola</string>
    <string name="Nmal8">72</string>


    <string name="t9">Tsangayar Malam Abubakar jama a</string>
    <string name="Tn9">Malam Abubakar Jamaa  </string>
    <string name="ad9">Modibbo sanda street, Yola</string>
    <string name="Nmal9">67</string>

    <string name="t10">Tsangayar Malam Malam Mallum</string>
    <string name="Tn10">Malam Mallum  </string>
    <string name="ad10">Modire Yolde-pate, Yola</string>
    <string name="Nmal10">142</string>

    Yola North

    <string name="t11">Tsangayar Malam musa </string>
    <string name="Tn11">Malam Muktar</string>
    <string name="ad11">Jambutu, Jimeta</string>
    <string name="Nmal11">122</string>

    <string name="t12">Tsangayar Malam Sani</string>
    <string name="Tn12">Malam Sani </string>
    <string name="ad12">Jambutu, Jimeta</string>
    <string name="Nmal12">162</string>

    <string name="t13">Tsangayar Malam Yusuf</string>
    <string name="Tn13">Malam Yusuf</string>
    <string name="ad13">Damilu, Jimeta</string>
    <string name="Nmal13">182</string>


    <string name="t14">Tsangayar Malam Tsaminu</string>
    <string name="Tn14">Malam Tsaminu </string>
    <string name="ad14">Damilu,jimeta</string>
    <string name="Nmal14">172</string>

    <string name="t15">Tsangayar Malam Tanimu</string>
    <string name="Tn15">Malam Tanimu</string>
    <string name="ad15">Dobeli,jimeta</string>
    <string name="Nmal15">161</string>

    <string name="t16">Tsangayar Malam Kabiru</string>
    <string name="Tn16">Malam Kabiru</string>
    <string name="ad16">Dobeli,jimeta</string>
    <string name="Nmal16">137</string>


    <string name="t17">Tsangayar Malam Ishaq</string>
    <string name="Tn17">Malam Ishaq</string>
    <string name="ad17">Shinko,jimeta</string>
    <string name="Nmal17">252</string>

    <string name="t18">Tsangayar Malam salisu</string>
    <string name="Tn18">Malam salisu</string>
    <string name="ad18">Shinko, jimeta</string>
    <string name="Nmal18">85</string>

    <string name="t19">Tsangayar Malam Abubakar</string>
    <string name="Tn19">Malam Abubakar</string>
    <string name="ad19">Zango, jimeta</string>
    <string name="Nmal19">205</string>

    <string name="t20">Tsangayar Malam Muhammady</string>
    <string name="Tn20">Malam Muhammady</string>
    <string name="ad20">Zango, jimeta</string>
    <string name="Nmal20">62</string>


    Girei Local government

    <string name="t21">Tsangayar Malam Muktar</string>
    <string name="Tn21">Malam Muktar</string>
    <string name="ad21">Girei</string>
    <string name="Nmal21">62</string>

    <string name="t22">Tsangayar Malam Muntaqa</string>
    <string name="Tn22">Malam Muntaqa</string>
    <string name="ad22">Girei</string>
    <string name="Nmal22">22</string>

    <string name="t23">Tsangayar Malam Umar</string>
    <string name="Tn23">Malam Umar</string>
    <string name="ad23">Girei</string>
    <string name="Nmal23">82</string>


    <string name="t24">Tsangayar Malam Sahabi</string>
    <string name="Tn24">Malam Sahabi</string>
    <string name="ad24">Girei</string>
    <string name="Nmal24">89</string>

    <string name="t25">Tsangayar Malam Gidado</string>
    <string name="Tn25">Malam Gidado</string>
    <string name="ad25">Girei</string>
    <string name="Nmal25">200</string>


    <string name="t26">Tsangayar Malam Shuaibu</string>
    <string name="Tn26">Malam Shuaibu</string>
    <string name="ad26">Girei</string>
    <string name="Nmal26">90</string>

    <string name="t27">Tsangayar Malam Muhammad</string>
    <string name="Tn27">Malam Muhammad</string>
    <string name="ad27">Girei</string>
    <string name="Nmal27">132</string>


    <string name="t28">Tsangayar Malam Aminu</string>
    <string name="Tn28">Malam Aminu</string>
    <string name="ad28">Girei</string>
    <string name="Nmal28">150</string>

    <string name="t29">Tsangayar Malam Bello</string>
    <string name="Tn29">Malam Bello</string>
    <string name="ad29">Girei</string>
    <string name="Nmal29">100</string>


    <string name="t30">Tsangayar Malam Aliyu</string>
    <string name="Tn30">Malam Aliyu</string>
    <string name="ad30">Girei</string>
    <string name="Nmal30">170</string>


    About The app

    <string name="about_app">


        Almajiri is an Android App which contains the data of Almajiri,the word Almajiri is a system of Islamiceducation practiced in
        northern Nigeria and it is also the name for a young boy who is taught within this system (plural almajirai). The Hausa word Almajiri is
        derived from the Arabic word, "المُهَاجِرْ" "al-Muhajirun," which refers to a person who migrated his home in search of Islamic knowledge.
        The term has expanded to refer to any young person who begs on the streets and does not attend secular school.Almajiri are children, usually
        from poor rural backgrounds, who leave their hometowns to study Islamic learning with malammai, teachers of the Quran in schools called tsangaya.





</string>

    <string name="cout">Benefit of the App to the Community.
it help the security agency in their work
it will help the government to know exact number of Almajiri schools
Like in this time of pandemic Covid19 many government plan to take back the Almajiri back to their Family,this App will help the government to know where almajiri schools are located
It will also help NGO that want to help the Almajiri to locate them
Also help the ministry of education to plan classes for Almajiri at their tsangaya.
In case of any emergency situation that you want to locate almajiri schools app will help you.
It would also help medical personnel during their exercise.
Charity organization that want to help Almajiri would also used the App
Student that want to make research about almajiri would also use the App
Help community members to know the Almajiri schools Around them and Number of Almajiris for their own security </string>


</resources>
